.testimonials {
    h1 {
        margin-top: 8px;
        margin-bottom: 24px;
    }

    >p {
        font-size: 18px;
    }

    .testimonial-items {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 32px;

        @media screen and (max-width: 768px) {
            grid-template-columns: 1fr;
        }

        .testimonial-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            gap: 40px;
            border-radius: 8px;
            box-shadow: 0 0 4px rgba(0, 0, 0, 0.35);
            padding: 24px;

            img {
                width: 110px;
                border-radius: 100%;
                height: 110px;
                object-fit: cover;
                margin-bottom: 24px;
            }

            >div {
                display: flex;
                flex-direction: column;
                align-items: center;

                p {
                    font-size: 16px;
                    text-align: center;
                }

                span {
                    margin-top: 6px;
                    margin-bottom: 4px;
                }

                &:nth-child(2) {

                    a,
                    span {
                        font-size: 14px;
                    }

                    a,
                    p {
                        font-weight: 500;
                    }
                }
            }
        }
    }
}